{
  "version": "0.12.4",
  "private": true,
  "dependencies": {
    "async": "2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "chai": "3.5.0",
    "debug": "2.2.0",
    "express": "4.15.3",
    "js-yaml": "3.6.0",
    "morgan": "1.7.0",
    "node-uuid": "1.4.7",
    "portal-env": "file:../portal-env.tgz",
    "request": "2.74.0"
  },
  "scripts": {
    "start": "node ./bin/api"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  },
  "name": "portal-api"
}